<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Local machine IP for physical device testing -->
        <domain includeSubdomains="true">192.168.178.25</domain>
        <!-- Android Emulator loopback IP -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Localhost if needed -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>